# ColoredTracers-csharp

./: .gitignore  Changelog.md  ColoredTracers.csproj  ColoredTracers.sln  ConfigLoader.cs  Main.cs  ModMetadata.cs  README.md
CustomClasses/: BulletManager.cs  PickColor.cs  RainbowColorHasher.cs
Interfaces/: ConfigData.cs
Loaders/: ConfigLoader.cs
Properties/: launchSettings.json
config/: config.jsonc  defaultConfig.json  defaultConfig.jsonc
